dedicatoria
en
los
consejos
que
dexo
a
sus
hijo
e
hija
mayores
una
gran
señora
destos
reynos
de
españa
por
justos
respec
tos
se
ocultó
su
nombre
siendo
hijos
mios
tan
cierto
el
virtuoso
ser
es
obli
gacion
han
dar
pa
dres
y
principalmente
ellos
les
pueden
quedar
obligados
desseando
yo
cumplir
esto
la
par
te
me
toca
executaros
vuestra
no
aviendose
servido
nues
tro
señor
rectisimos
ocul
juyzios
darme
tiempo
para
educacion
lo
mani
festasse
pues
hallo
tantos
meses
ha
rendida
esta
cama
fermedad
tal
desde
princi
pio
amenaza
con
muerte
orfandad
tiernos
años
asi
como
os
di
al
mundo
dolores
penosos
ac
cidentes
procuro
encaminar
ahora
dios
renazcays
mi
él
medio
virtud
exorto
estos
documen
he
recogido
desve
posible
juzgando
mas
esti
mable
herencia
puedo
dexaros
prendas
del
entrañable
amor
tengo
este
primer
lugar
deveys
pido
encargo
libreys
paga
puntual
exercicio
dellos
premio
prometo
bendicion
aquí
doy
parte
doce
ex
celentes
un
maestro
espiri
tu
largamente
escribe
son
ma
tendra
divina
magestad
providencia
particular
vosotros
concedera
gracia
espíri
santo
consolaciones
lum
bre
sobrenatural
alegría
buena
conciencia
esperanza
misericordia
verdadera
li
bertad
paz
interior
oydo
grato
vuestras
oraciones
asistencia
favor
trabajos
benciciones
santa
escritura
promete
virtuosos
todo
temporal
ultimamente
glorioso
alegre
fin
cada
cosa
destas
si
pu
diera
sernos
incentivo
seguir
camino
aunque
nos
tuviera
antemano
o
bligados
ella
inestimables
beneficios
ge
nerales
creacion
conserva
cion
redempcion
justificacion
predeterminacion
añaden
ca
da
uno
particulares
suyos
aqui
hago
memoria
calidad
dio
funda
excelencia
origen
deriva
qualquiera
nobleza
deuda
efecto
sed
tales
obliga
mirad
solo
necesaria
sino
forzosa
nobles
busca
muestra
más
generoso
noble
animo
dixo
bruno
sigui
puede
esclavo
consiste
za
mayor
nace
lla
conservase
queda
cadaver
le
falta
alma
vida
tiene
fuerza
todas
las
armas
grande
claridad
obscuro
misma
haze
luz
rica
piedras
carbunco
sola
suficiente
virtuo
so
ni
usar
mal
nada
nadie
della
sujeto
propio
asiento
suyo
excelente
hombre
corazon
principes
reyes
quita
sentimiento
pinas
contra
tienen
calamidades
niebla
sol
socra
tes
preguntado
iorgias
nía
dichoso
rey
persia
respondio
juzgar
sin
saber
quanta
conforma
seneca
después
largos
discursos
conclu
ye
bien
aventurada
feliz
añade
das
demas
cosas
humanas
sumen
muestras
natu
raleza
eterna
aviendo
otra
co
sa
immortal
mortales
toque
conozcays
blo
general
remitiendo
adelante
dize
aristo
teles
habito
elegir
recto
qual
bueno
hom
obras
segun
difinen
san
agustin
thomas
qualidad
vive
rectamente
creo
condederá
nuestro
gándole
pidírsela
disponer
assi
sea
desseo
larga
grangear
mucha
gloria
dexó
dicha
primogénito
enga
ños
injustamente
recibidos
creer
bienes
na
turales
gunos
privilegio
nacen
here
dados
vivir
licencio
samente
estima
propia
desprecio
otros
super
fluos
regalos
soberania
tiranica
entregandose
suerte
genero
vicios
tengan
campal
guerra
sobre
ay
algunos
grandes
señores
conocen
heredada
pro
pia
procuran
pero
dexandose
llevar
incli
naciones
depravadas
aduladores
peste
usan
autoridad
rentas
hallan
tomando
mercedes
recibie
ron
desestimandose
piensan
engrandecen
quieren
bondad
mismos
agus
tin
david
conocieron
honra
fue
criados
pusieron
abatio
consistiendo
servir
agradar
vemos
dan
hazerse
sectarios
cabezas
mostruosas
professando
unos
valen
tia
falsa
civil
graciosos
hurtando
oficio
truhanes
sabios
muy
inchado
enfadados
todos
descorteses
poetas
agenos
versos
locos
enamorados
llega
desdicha
nuestros
tiempos
ver
baylar
mugeres
nietos
truxeron
casi
toda
peso
arneses
mano
ganaron
indignamente
posseen
tampoco
faltan
hazen
exceder
brindis
combites
jugar
limpio
tratar
verdad
gala
mu
chos
estado
descuydo
digno
llorado
educación
re
presentarle
estas
lastimosas
verdades
pintaros
fealdad
horror
cobreys
aborre
cimiento
creyendo
jun
tamente
gra
nde
contentandose
huyr
llos
continuo
exerci
cio
virtudes
porque
magna
nima
fortaleza
connatural
ilustres
procede
debe
des
preciar
bxeza
abatirse
ciceron
tres
sas
desestimar
exteriores
sufrir
mucho
acometer
arduas
em
presas
beneficio
comun
taleza
christiana
hazer
venciendose
mis
mo
triunfo
vinculada
grandeza
considerad
hazienda
repartirla
aveys
nacido
tanto
vos
mismo
creed
talentos
cuenta
estrecha
carga
obligado
defensor
fe
religion
accerrimo
per
seguidor
quantos
corrieren
cuen
ta
exemplo
según
dieron
ro
manos
aquellos
dos
tempos
ra
entrar
passar
primero
parezca
mudaros
profession
obligaros
daros
religioso
seria
agravio
donde
hallar
mejor
prelados
limosneros
religiosos
zelo
devo
buenos
justicia
soldados
valor
alentado
familias
piedad
subditos
aun
artifices
ociosidad
rin
diendose
incansable
trabajo
obligacion
poner
buen
gobierno
d
elos
vassallos
pagan
esse
desuelo
podrian
obtenerse
jus
soys
sangre
exercitar
theologales
cardinales
morales
pruden
cia
iusticia
equidad
vuestros
templanza
continencia
obe
diencia
vuestro
padre
iglesia
confessor
incluye
pobres
afligi
enfermos
liberalidad
pacien
afabilidad
grave
oca
siones
pidieren
familiares
amigos
hermanos
signacion
prosperidades
agradecido
dellas
quan
sean
importantes
bolver
selas
pretendo
individuaros
enseñaros
madre
descuento
crian
afeminados
toleran
costumbres
veo
sien
do
varias
condiciones
huma
nas
dificil
reglas
preceptos
ajusten
trato
generales
van
sugetas
dominio
prud
encia
apli
cación
estados
lugares
guia
maestra
cicero
llamo
justamete
arte
aristoteles
conocio
podia
tener
verda
dera
ninguno
fuesse
vir
tuoso
cuya
conformidad
basilio
prudencias
gentilica
fagacidad
siempre
encamina
engañar
veniencia
primera
preciad
usad
acciones
sencillez
recatada
conocer
maquinas
maliciosos
engañado
espero
llegareys
exemplar
cavalleros
seño
res
imitando
perador
constantino
carlo
magno
menosprecio
grandezas
carlos
quinto
clemencia
luys
theodosio
constancia
ingles
artus
gofredo
bullon
prudencia
fernan
castilla
llamado
beralidad
don
alonso
sexto
estudiosidad
sabiduria
otro
conocido
teniendo
va
lor
natural
illus
trado
realce
nuestra
necessitamos
valernos
numa
anibal
socrates
cesar
sci
pion
caton
trajano
platon
ale
xandro
marco
aurelio
quien
atribuyen
mismas
faltandoles
perfectas
quadraredes
imposible
contentaos
agra
sienten
menos
cante
principio
fundamen
gentiles
tito
livio
escrito
sirve
sucede
prin
cipio
sintieron
ci
ceron
digo
titulo
principal
christiano
asentado
faltar
servaros
merecer
reci
bistes
valde
reconocer
in
tocantes
autori
dad
sumo
pontifice
inquisi
asistid
gusto
seays
menes
ter
hablad
veneracion
sintiendo
igual
censuras
tened
respeto
tereses
instante
descuydeys
incurrir
ellas
consintays
ministros
vasallos
cau
descomulgado
religiones
favorecedlas
quanto
possible
quiera
sacerdote
dignidad
leon
excede
real
venerad
respetad
ocasión
tenien
ofrecerseos
alguna
mostrarles
rendimiento
rehuseys
publico
jamas
ble
nota
indecencia
delan
materia
leve
contenteys
estad
lexos
recibir
candalo
publica
cualquier
eclesiastico
hazed
tanta
aprobadas
fues
apostatar
quedando
observase
venereys
estimeys
fineza
vien
dola
poblada
santos
capaz
quepa
comuni
cays
nunca
visto
sera
desinte
ressado
fundandole
lumnas
tendreys
ningun
caso
puntos
cortesias
obispos
tomad
macion
cualquiera
dadles
qu
quisieren
inferior
entre
minis
tros
gente
virtuosa
dedidada
sustenteys
diferencias
saldreys
ampara
poderoso
patroci
nio
assistiendolos
religiosas
conventos
cortesia
tras
partes
concededles
factibles
queden
afectos
ganareys
comunicación
bus
cando
ello
aprovecha
doctos
distraerlos
hazerlos
respecto
institu
conveniente
reli
giones
mateys
governar
entienden
cente
introduzirse
secu
lares
fundadores
serlo
dessear
feccion
aquellas
cumplimiento
antojos
parece
ordinario
propios
vas
sallos
clerigos
algun
tratarlos
fa
miliaridad
casos
forzosos
oyendolos
alo
pie
haziendolos
cubrir
pellanes
useys
dexeys
quitarles
sombrero
cubran
estar
vendiciendo
mesa
vayan
preciaos
gaciones
devidas
parro
chia
esteys
pretendiendo
exempciones
ceremonias
nuevas
persona
admitiendo
hu
mildad
hallaredes
introdu
zidas
an
tecessores
templos
tando
compostura
descubierto
rodillas
podays
meditando
pronuncian
labios
atentos
ojos
gestad
alli
preside
inquietos
vagueadores
vio
propheta
permitireys
blen
negocios
zoso
criado
hin
care
rodilla
sepa
enton
ces
altar
assistid
divinos
oficios
siem
pre
permitiendo
tial
estando
patente
santissimo
sacramento
semana
oyd
gana
sermones
aprovechar
gays
aya
parecido
acudireys
processiones
imi
interiormente
espiritu
iglesias
hareys
cuydar
desto
tempora
tocar
principalmete
bispos
procurad
tega
cencia
proveydas
necessario
edificarlas
adornarlas
retablos
tambien
her
mitas
otras
devocion
ayudareys
limosnas
alabareys
fiestas
acavallo
ar
huvieredes
mad
motivos
devotos
saqueys
provecho
desgracias
año
celebrareys
solem
nidad
fiesta
angel
guarda
conti
nua
consideracion
traerle
sente
agradecimiento
ponde
ran
doctores
bernardo
ambrosio
exercitan
gloriosos
angeles
tutela
muchos
philosophos
gen
tiles
vene
raron
reser
vad
dia
cumplieredes
bautismo
galas
regozijo
reconocimien
averos
hecho
acostumbra
nacimos
ira
siepre
devria
entriste
zer
enternezer
lastimar
atencion
desta
ofrecer
missa
saliendo
puesto
besar
tantas
monedas
oro
gas
ten
ornato
limos
plead
tivar
interes
p13
rad
engrandezido
milias
imperial
casa
austria
imitad
actos
visa
divino
misterio
potentados
italia
oi
hora
viatico
hizo
colgar
alhombras
perfumar
inchirla
lumi
narias
rico
ador
musica
premo
puertas
dispa
rase
artilleria
castillo
salva
añadire
condesa
buendia
doña
maria
acuña
conocida
rara
llegando
venia
oyendo
trayan
comunion
cochero
quiso
aposento
estava
viendole
avia
juzgado
indecente
perar
huesped
mandando
ocu
reposteros
limpiarle
colgarle
acopanava
coponer
curioso
perfumado
assistio
hasta
recibio
acopaño
salir
encontran
dole
buscando
ocasiones
alumbradle
perso
pajes
esclavitud
suya
virgen
amparo
reverenciad
servid
aquel
sacra
mentado
manifiesta
irra
cionales
enseñan
tre
oveji
crio
francisco
cor
derillo
estephano
iuliaco